=========================
 工具箱 — 打包命令
=========================

[环境]
使用项目 .venv 的 Python 3.11：
  .venv\Scripts\python.exe

[1] 编译插件（生成 .pyd）
----------------------------------------
用法：python build/build_plugin.py <插件名>

示例：
  .venv\Scripts\python build\build_plugin.py docker_tools
  .venv\Scripts\python build\build_plugin.py demo_plugin

产出：plugins\<插件名>.pyd

[2] 打包主程序（生成单 exe）
----------------------------------------
用法：python build/build_main.py

  .venv\Scripts\python build\build_main.py

产出：main.dist\main.exe（附 config + plugins）

[3] 开发模式运行（.py 直接跑）
----------------------------------------
  .venv\Scripts\python main.py

=========================

